# MavenGroup10

./: pom.xml
src/main/java/com/controller/: Add.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
